#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Dec 23 22:30:01 2018
# Process ID: 5112
# Current directory: C:/Users/Kerem Gurler/EE_Project/EE_Project.runs/design_main_xup_2_to_1_mux_1_0_synth_1
# Command line: vivado.exe -log design_main_xup_2_to_1_mux_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_main_xup_2_to_1_mux_1_0.tcl
# Log file: C:/Users/Kerem Gurler/EE_Project/EE_Project.runs/design_main_xup_2_to_1_mux_1_0_synth_1/design_main_xup_2_to_1_mux_1_0.vds
# Journal file: C:/Users/Kerem Gurler/EE_Project/EE_Project.runs/design_main_xup_2_to_1_mux_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_main_xup_2_to_1_mux_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_main_xup_2_to_1_mux_1_0, cache-ID = 02a268e471da100c.
INFO: [Common 17-206] Exiting Vivado at Sun Dec 23 22:30:12 2018...
