#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Dec 23 22:30:34 2018
# Process ID: 17168
# Current directory: C:/Users/Kerem Gurler/EE_Project/EE_Project.runs/design_main_xup_and4_0_12_synth_1
# Command line: vivado.exe -log design_main_xup_and4_0_12.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_main_xup_and4_0_12.tcl
# Log file: C:/Users/Kerem Gurler/EE_Project/EE_Project.runs/design_main_xup_and4_0_12_synth_1/design_main_xup_and4_0_12.vds
# Journal file: C:/Users/Kerem Gurler/EE_Project/EE_Project.runs/design_main_xup_and4_0_12_synth_1\vivado.jou
#-----------------------------------------------------------
source design_main_xup_and4_0_12.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_main_xup_and4_0_12, cache-ID = 06e87a7e53457f59.
INFO: [Common 17-206] Exiting Vivado at Sun Dec 23 22:30:48 2018...
